<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityInputFragment">

    <fragment
        android:id="@+id/cityInputFragment"
        android:name="com.example.lowesproject.view.CityInputFragment"
        android:label="CityInputFragment" >
        <action
            android:id="@+id/action_cityInputFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.lowesproject.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.example.lowesproject.view.WeatherListFragment"
        android:label="WeatherListFragment" >
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.lowesproject.view.WeatherDetailFragment"
        android:label="WeatherDetailFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/weatherListElementFragment"
        android:name="com.example.lowesproject.view.WeatherListElementFragment"
        android:label="WeatherListElementFragment" />
</navigation>