<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="view.WeatherListElementFragment"
    android:id="@+id/cl_weather_element">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".05"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".35"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".65"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".95"
        android:orientation="vertical"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/g_05"
        app:layout_constraintEnd_toStartOf="@id/g_35"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/g_35"
        app:layout_constraintEnd_toStartOf="@id/g_65"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/g_65"
        app:layout_constraintEnd_toStartOf="@id/g_95"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left"/>

</androidx.constraintlayout.widget.ConstraintLayout>